:root {
    /* ——— Colour Schema
    */
    --azureblue: rgba(9, 94, 165, 1);
    --primary: #065674;
    --secondary-color: #0F4284; /* 1526A5 */
    --tealblue: rgba(15, 66,133, 1.0); /* #0F4284; /* 1526A5 */
    --accent1-color: #09A53C;
    --accent2-color: #06742A;
    --white: #FFF;
    --black: #000;
}

* {
    border: 0px solid black;
}

/* ——— Typography
*/
h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 800;
    color: var(--secondary-color);
    place-self: center;
}

p {
    font-family: "Poppins", Arial, sans-serif;
}

body {
    margin: auto;
    background: #f0f0f0;
}

header,
header h1,
footer {
    background: var(--secondary-color);
    color: var(--white);
    place-content: center;
    text-align: center;
}

header {
    place-content: center;
}

header h1 {
    padding: 1rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background: var(--white);
    padding: 10px;
    gap: 10px;
    place-content: space-evenly;
}

nav a {
    text-decoration: none;
    margin: 0 1rem;
    padding: 10px 1rem;
    color: var(--black);
    font-size: 1.2rem;
    font-weight: bold;
    content: " ";
    border: 4px solid var(--white);
}

nav a:hover {
    color: var(--secondary-color);
    border-bottom: 4px solid var(--secondary-color);
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 1rem;
}

.card {
    margin: 1rem;
    background: var(--white);
    border: 1px solid #CCC;
    border-radius: 20px;
}

.card div {
    padding: 0 2rem;
}

section .title {
    padding: 1px 10px;
    background: var(--secondary-color);
    border-radius: 1rem 1rem 0rem 0rem;
}

.title h2 {
    color: var(--white);
    text-align: center;
}

.card .profile img {
    float: right;
    margin: 0 0 1rem 1rem;
    box-shadow: 0 0 5px #333;
}

.country img {
    float: left;
    margin: 0 2rem 1rem 0;
    padding: 1rem;
    box-shadow: 0 0 5px #333;
}

.card hr {
    border: 2px solid #CCC;
    margin: 2rem 0;
}

footer {
    text-align: center;
}
